In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('City_time_series.csv')
df

,Date,RegionName,InventorySeasonallyAdjusted_AllHomes,InventoryRaw_AllHomes,MedianListingPricePerSqft_1Bedroom,MedianListingPricePerSqft_2Bedroom,MedianListingPricePerSqft_3Bedroom,MedianListingPricePerSqft_4Bedroom,MedianListingPricePerSqft_5BedroomOrMore,MedianListingPricePerSqft_AllHomes,...,ZHVI_BottomTier,ZHVI_CondoCoop,ZHVI_MiddleTier,ZHVI_SingleFamilyResidence,ZHVI_TopTier,ZRI_AllHomes,ZRI_AllHomesPlusMultifamily,ZriPerSqft_AllHomes,Zri_MultiFamilyResidenceRental,Zri_SingleFamilyResidenceRental
0,1996-04-30,abbottstownadamspa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,108700.0,NaN,NaN,NaN,NaN,NaN
1,1996-04-30,aberdeenbinghamid,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,168400.0,NaN,NaN,NaN,NaN,NaN
2,1996-04-30,aberdeenharfordmd,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,81300.0,137900.0,109600.0,108600.0,147900.0,NaN,NaN,NaN,NaN,NaN
3,1996-04-30,aberdeenmonroems,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,74500.0,NaN,NaN,NaN,NaN,NaN
4,1996-04-30,aberdeenmoorenc,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,131100.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3762561,2017-12-31,zirconiahendersonnc,26.0,25.0,NaN,NaN,NaN,NaN,NaN,NaN,...,149200.0,NaN,237500.0,237600.0,433800.0,1340.0,1335.0,0.866,NaN,1336.0
3762562,2017-12-31,zolfo_springshardeefl,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,67600.0,79000.0,118600.0,NaN,NaN,NaN,NaN,NaN
3762563,2017-12-31,zumbro_fallswabashamn,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,157500.0,NaN,277000.0,277000.0,NaN,NaN,NaN,NaN,NaN,NaN
3762564,2017-12-31,zumbrotagoodhuemn,15.0,11.0,NaN,NaN,NaN,NaN,NaN,NaN,...,136700.0,NaN,183700.0,183700.0,261300.0,1340.0,1337.0,1.084,NaN,1338.0
3762565,2017-12-31,zuniisle_of_wightva,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,123700.0,NaN,216400.0,216400.0,301500.0,1305.0,1303.0,0.800,NaN,1303.0

In [31]:
df[df['RegionName'].str.contains('queens')]#'ny$', regex=True)]

,Date,RegionName,InventorySeasonallyAdjusted_AllHomes,InventoryRaw_AllHomes,MedianListingPricePerSqft_1Bedroom,MedianListingPricePerSqft_2Bedroom,MedianListingPricePerSqft_3Bedroom,MedianListingPricePerSqft_4Bedroom,MedianListingPricePerSqft_5BedroomOrMore,MedianListingPricePerSqft_AllHomes,...,ZHVI_BottomTier,ZHVI_CondoCoop,ZHVI_MiddleTier,ZHVI_SingleFamilyResidence,ZHVI_TopTier,ZRI_AllHomes,ZRI_AllHomesPlusMultifamily,ZriPerSqft_AllHomes,Zri_MultiFamilyResidenceRental,Zri_SingleFamilyResidenceRental
6764,1996-04-30,new_yorkqueensny,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8003,1996-04-30,queensburywarrenny,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,64600.0,NaN,99200.0,99400.0,163000.0,NaN,NaN,NaN,NaN,NaN
8004,1996-04-30,queenstownqueen_annesmd,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,107300.0,NaN,181900.0,183200.0,388000.0,NaN,NaN,NaN,NaN,NaN
18283,1996-05-31,new_yorkqueensny,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19527,1996-05-31,queensburywarrenny,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,66200.0,NaN,100000.0,100200.0,161300.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3741339,2017-11-30,queensburywarrenny,163.0,172.0,NaN,149.060496,170.728177,144.710526,NaN,158.332917,...,154400.0,NaN,224900.0,225200.0,339200.0,NaN,NaN,NaN,NaN,NaN
3741340,2017-11-30,queenstownqueen_annesmd,36.0,38.0,NaN,NaN,NaN,NaN,NaN,257.936508,...,251500.0,NaN,414400.0,416900.0,912100.0,2291.0,2265.0,1.104,NaN,2271.0
3756041,2017-12-31,new_yorkqueensny,14228.0,13456.0,1031.25,1079.166667,1322.137023,NaN,583.333333,859.000000,...,452500.0,870200.0,710300.0,582400.0,1465800.0,2400.0,2330.0,1.906,2355.0,2305.0
3757793,2017-12-31,queensburywarrenny,170.0,168.0,NaN,148.570286,166.165667,144.710526,NaN,157.689539,...,154000.0,NaN,224300.0,224700.0,337800.0,NaN,NaN,NaN,NaN,NaN
3757794,2017-12-31,queenstownqueen_annesmd,36.0,32.0,NaN,NaN,NaN,NaN,NaN,268.128410,...,253900.0,NaN,416600.0,418500.0,918600.0,2301.0,2276.0,1.112,NaN,2281.0

In [33]:
df[df['RegionName'].str.contains('queens')]['RegionName'].unique()

array(['new_yorkqueensny', 'queensburywarrenny',
       'queenstownqueen_annesmd'], dtype=object)

In [36]:
queens = df[df['RegionName'] == 'new_yorkqueensny']
queens

,Date,RegionName,InventorySeasonallyAdjusted_AllHomes,InventoryRaw_AllHomes,MedianListingPricePerSqft_1Bedroom,MedianListingPricePerSqft_2Bedroom,MedianListingPricePerSqft_3Bedroom,MedianListingPricePerSqft_4Bedroom,MedianListingPricePerSqft_5BedroomOrMore,MedianListingPricePerSqft_AllHomes,...,ZHVI_BottomTier,ZHVI_CondoCoop,ZHVI_MiddleTier,ZHVI_SingleFamilyResidence,ZHVI_TopTier,ZRI_AllHomes,ZRI_AllHomesPlusMultifamily,ZriPerSqft_AllHomes,Zri_MultiFamilyResidenceRental,Zri_SingleFamilyResidenceRental
6764,1996-04-30,new_yorkqueensny,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18283,1996-05-31,new_yorkqueensny,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29891,1996-06-30,new_yorkqueensny,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41527,1996-07-31,new_yorkqueensny,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53173,1996-08-31,new_yorkqueensny,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3690112,2017-08-31,new_yorkqueensny,14237.0,14214.0,1013.749764,1090.909091,1277.777976,NaN,545.161290,809.966216,...,437100.0,842500.0,688300.0,570400.0,1538300.0,2411.0,2352.0,1.910,2376.0,2324.0
3706616,2017-09-30,new_yorkqueensny,14279.0,14860.0,1000.000000,1095.221450,1244.187730,NaN,568.115292,820.480405,...,442100.0,850100.0,694800.0,573700.0,1527000.0,2413.0,2355.0,1.912,2375.0,2327.0
3723109,2017-10-31,new_yorkqueensny,14480.0,15178.0,1022.889843,1095.110725,1343.049709,NaN,557.352941,839.152882,...,445200.0,860800.0,701900.0,577100.0,1512900.0,2412.0,2349.0,1.912,2367.0,2323.0
3739585,2017-11-30,new_yorkqueensny,14427.0,14774.0,1043.478261,1091.929794,1322.021501,NaN,565.157750,867.095434,...,449000.0,868300.0,707700.0,579900.0,1488100.0,2410.0,2340.0,1.912,2360.0,2316.0
3756041,2017-12-31,new_yorkqueensny,14228.0,13456.0,1031.250000,1079.166667,1322.137023,NaN,583.333333,859.000000,...,452500.0,870200.0,710300.0,582400.0,1465800.0,2400.0,2330.0,1.906,2355.0,2305.0

In [37]:
queens.dropna()

Empty DataFrame
Columns: [Date, RegionName, InventorySeasonallyAdjusted_AllHomes, InventoryRaw_AllHomes, MedianListingPricePerSqft_1Bedroom, MedianListingPricePerSqft_2Bedroom, MedianListingPricePerSqft_3Bedroom, MedianListingPricePerSqft_4Bedroom, MedianListingPricePerSqft_5BedroomOrMore, MedianListingPricePerSqft_AllHomes, MedianListingPricePerSqft_CondoCoop, MedianListingPricePerSqft_DuplexTriplex, MedianListingPricePerSqft_SingleFamilyResidence, MedianListingPrice_1Bedroom, MedianListingPrice_2Bedroom, MedianListingPrice_3Bedroom, MedianListingPrice_4Bedroom, MedianListingPrice_5BedroomOrMore, MedianListingPrice_AllHomes, MedianListingPrice_CondoCoop, MedianListingPrice_DuplexTriplex, MedianListingPrice_SingleFamilyResidence, MedianPctOfPriceReduction_AllHomes, MedianPctOfPriceReduction_CondoCoop, MedianPctOfPriceReduction_SingleFamilyResidence, MedianPriceCutDollar_AllHomes, MedianPriceCutDollar_CondoCoop, MedianPriceCutDollar_SingleFamilyResidence, MedianRentalPricePerSqft_1Bedroom, MedianRentalPricePerSqft_2Bedroom, MedianRentalPricePerSqft_3Bedroom, MedianRentalPricePerSqft_4Bedroom, MedianRentalPricePerSqft_5BedroomOrMore, MedianRentalPricePerSqft_AllHomes, MedianRentalPricePerSqft_CondoCoop, MedianRentalPricePerSqft_DuplexTriplex, MedianRentalPricePerSqft_MultiFamilyResidence5PlusUnits, MedianRentalPricePerSqft_SingleFamilyResidence, MedianRentalPricePerSqft_Studio, MedianRentalPrice_1Bedroom, MedianRentalPrice_2Bedroom, MedianRentalPrice_3Bedroom, MedianRentalPrice_4Bedroom, MedianRentalPrice_5BedroomOrMore, MedianRentalPrice_AllHomes, MedianRentalPrice_CondoCoop, MedianRentalPrice_DuplexTriplex, MedianRentalPrice_MultiFamilyResidence5PlusUnits, MedianRentalPrice_SingleFamilyResidence, MedianRentalPrice_Studio, ZHVIPerSqft_AllHomes, PctOfHomesDecreasingInValues_AllHomes, PctOfHomesIncreasingInValues_AllHomes, PctOfHomesSellingForGain_AllHomes, PctOfHomesSellingForLoss_AllHomes, PctOfListingsWithPriceReductionsSeasAdj_AllHomes, PctOfListingsWithPriceReductionsSeasAdj_CondoCoop, PctOfListingsWithPriceReductionsSeasAdj_SingleFamilyResidence, PctOfListingsWithPriceReductions_AllHomes, PctOfListingsWithPriceReductions_CondoCoop, PctOfListingsWithPriceReductions_SingleFamilyResidence, PriceToRentRatio_AllHomes, Sale_Counts, Sale_Counts_Seas_Adj, Sale_Prices, ZHVI_1bedroom, ZHVI_2bedroom, ZHVI_3bedroom, ZHVI_4bedroom, ZHVI_5BedroomOrMore, ZHVI_AllHomes, ZHVI_BottomTier, ZHVI_CondoCoop, ZHVI_MiddleTier, ZHVI_SingleFamilyResidence, ZHVI_TopTier, ZRI_AllHomes, ZRI_AllHomesPlusMultifamily, ZriPerSqft_AllHomes, Zri_MultiFamilyResidenceRental, Zri_SingleFamilyResidenceRental]
Index: []

[0 rows x 81 columns]

In [38]:
queens.columns

Index(['Date', 'RegionName', 'InventorySeasonallyAdjusted_AllHomes',
       'InventoryRaw_AllHomes', 'MedianListingPricePerSqft_1Bedroom',
       'MedianListingPricePerSqft_2Bedroom',
       'MedianListingPricePerSqft_3Bedroom',
       'MedianListingPricePerSqft_4Bedroom',
       'MedianListingPricePerSqft_5BedroomOrMore',
       'MedianListingPricePerSqft_AllHomes',
       'MedianListingPricePerSqft_CondoCoop',
       'MedianListingPricePerSqft_DuplexTriplex',
       'MedianListingPricePerSqft_SingleFamilyResidence',
       'MedianListingPrice_1Bedroom', 'MedianListingPrice_2Bedroom',
       'MedianListingPrice_3Bedroom', 'MedianListingPrice_4Bedroom',
       'MedianListingPrice_5BedroomOrMore', 'MedianListingPrice_AllHomes',
       'MedianListingPrice_CondoCoop', 'MedianListingPrice_DuplexTriplex',
       'MedianListingPrice_SingleFamilyResidence',
       'MedianPctOfPriceReduction_AllHomes',
       'MedianPctOfPriceReduction_CondoCoop',
       'MedianPctOfPriceReduction_SingleFamilyResidence',
       'MedianPriceCutDollar_AllHomes', 'MedianPriceCutDollar_CondoCoop',
       'MedianPriceCutDollar_SingleFamilyResidence',
       'MedianRentalPricePerSqft_1Bedroom',
       'MedianRentalPricePerSqft_2Bedroom',
       'MedianRentalPricePerSqft_3Bedroom',
       'MedianRentalPricePerSqft_4Bedroom',
       'MedianRentalPricePerSqft_5BedroomOrMore',
       'MedianRentalPricePerSqft_AllHomes',
       'MedianRentalPricePerSqft_CondoCoop',
       'MedianRentalPricePerSqft_DuplexTriplex',
       'MedianRentalPricePerSqft_MultiFamilyResidence5PlusUnits',
       'MedianRentalPricePerSqft_SingleFamilyResidence',
       'MedianRentalPricePerSqft_Studio', 'MedianRentalPrice_1Bedroom',
       'MedianRentalPrice_2Bedroom', 'MedianRentalPrice_3Bedroom',
       'MedianRentalPrice_4Bedroom', 'MedianRentalPrice_5BedroomOrMore',
       'MedianRentalPrice_AllHomes', 'MedianRentalPrice_CondoCoop',
       'MedianRentalPrice_DuplexTriplex',
       'MedianRentalPrice_MultiFamilyResidence5PlusUnits',
       'MedianRentalPrice_SingleFamilyResidence', 'MedianRentalPrice_Studio',
       'ZHVIPerSqft_AllHomes', 'PctOfHomesDecreasingInValues_AllHomes',
       'PctOfHomesIncreasingInValues_AllHomes',
       'PctOfHomesSellingForGain_AllHomes',
       'PctOfHomesSellingForLoss_AllHomes',
       'PctOfListingsWithPriceReductionsSeasAdj_AllHomes',
       'PctOfListingsWithPriceReductionsSeasAdj_CondoCoop',
       'PctOfListingsWithPriceReductionsSeasAdj_SingleFamilyResidence',
       'PctOfListingsWithPriceReductions_AllHomes',
       'PctOfListingsWithPriceReductions_CondoCoop',
       'PctOfListingsWithPriceReductions_SingleFamilyResidence',
       'PriceToRentRatio_AllHomes', 'Sale_Counts', 'Sale_Counts_Seas_Adj',
       'Sale_Prices', 'ZHVI_1bedroom', 'ZHVI_2bedroom', 'ZHVI_3bedroom',
       'ZHVI_4bedroom', 'ZHVI_5BedroomOrMore', 'ZHVI_AllHomes',
       'ZHVI_BottomTier', 'ZHVI_CondoCoop', 'ZHVI_MiddleTier',
       'ZHVI_SingleFamilyResidence', 'ZHVI_TopTier', 'ZRI_AllHomes',
       'ZRI_AllHomesPlusMultifamily', 'ZriPerSqft_AllHomes',
       'Zri_MultiFamilyResidenceRental', 'Zri_SingleFamilyResidenceRental'],
      dtype='object')

In [234]:
queens[['Date', 'MedianRentalPrice_AllHomes']].dropna()

               Date  MedianRentalPrice_AllHomes
2265185  2010-05-31                      2250.0
2280647  2010-06-30                      2400.0
2296114  2010-07-31                      2400.0
2311644  2010-08-31                      2400.0
2327207  2010-09-30                      2550.0
...             ...                         ...
3690112  2017-08-31                      3000.0
3706616  2017-09-30                      3000.0
3723109  2017-10-31                      2985.0
3739585  2017-11-30                      2950.0
3756041  2017-12-31                      2950.0

[92 rows x 2 columns]

In [343]:
home = pd.read_csv('data.csv')
home

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,ADDRESS,ZIP CODE,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,02 TWO FAMILY HOMES,746 EAST 6 STREET,10009.0,2134.0,3542.0,1899.0,1800000,2003-01-22 00:00:00
1,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,316 EAST 3 STREET,10009.0,5746.0,2700.0,1900.0,0,2003-12-18 00:00:00
2,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,316 EAST 3 STREET,10009.0,5746.0,2700.0,1900.0,0,2003-12-18 00:00:00
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,125 AVENUE D,10009.0,2185.0,5725.0,1910.0,426000,2003-10-23 00:00:00
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,610 EAST 9 STREET,10009.0,2543.0,11568.0,1910.0,0,2003-02-28 00:00:00
...,...,...,...,...,...,...,...,...,...,...
1600197,5,WOODROW,02 TWO FAMILY DWELLINGS,115 AMBASSADOR LANE,10309.0,8846.0,1710.0,2001.0,637500,2019-08-20 00:00:00
1600198,5,WOODROW,05 TAX CLASS 1 VACANT LAND,108 BERKSHIRE LANE,10309.0,0.0,0.0,2018.0,599701,2019-04-24 00:00:00
1600199,5,WOODROW,05 TAX CLASS 1 VACANT LAND,35 WILTSHIRE LANE,10309.0,0.0,0.0,2018.0,896060,2019-04-22 00:00:00
1600200,5,WOODROW,05 TAX CLASS 1 VACANT LAND,N/A QUAIL LANE,10309.0,2640.0,0.0,NaN,26000,2019-08-22 00:00:00
1600201,5,WOODROW,06 TAX CLASS 1 - OTHER,22 CLAY PIT ROAD,10309.0,7920.0,0.0,2011.0,0,2019-05-22 00:00:00

In [344]:
home['BUILDING CLASS CATEGORY'].unique()

array(['02  TWO FAMILY HOMES                        ',
       '07  RENTALS - WALKUP APARTMENTS             ',
       '08  RENTALS - ELEVATOR APARTMENTS           ',
       '09  COOPS - WALKUP APARTMENTS               ',
       '10  COOPS - ELEVATOR APARTMENTS             ',
       '12  CONDOS - WALKUP APARTMENTS              ',
       '13  CONDOS - ELEVATOR APARTMENTS            ',
       '14  RENTALS - 4-10 UNIT                     ',
       '15  CONDOS - 2-10 UNIT RESIDENTIAL          ',
       '16  CONDOS - 2-10 UNIT WITH COMMERCIAL UNIT ',
       '17  CONDOPS                                 ',
       '22  STORE BUILDINGS                         ',
       '28  COMMERCIAL CONDOS                       ',
       '29  COMMERCIAL GARAGES                      ',
       '30  WAREHOUSES                              ',
       '31  COMMERCIAL VACANT LAND                  ',
       '01  ONE FAMILY HOMES                        ',
       '03  THREE FAMILY HOMES                      ',
       '21  OFFICE BUILDINGS                        ',
       '23  LOFT BUILDINGS                          ',
       '27  FACTORIES                               ',
       '34  THEATRES                                ',
       '35  INDOOR PUBLIC AND CULTURAL FACILITIES   ',
       '41  TAX CLASS 4 - OTHER                     ',
       '26  OTHER HOTELS                            ',
       '33  EDUCATIONAL FACILITIES                  ',
       '32  HOSPITAL AND HEALTH FACILITIES          ',
       '04  TAX CLASS 1 CONDOS                      ',
       '05  TAX CLASS 1 VACANT LAND                 ',
       '37  RELIGIOUS FACILITIES                    ',
       '40  SELECTED GOVERNMENTAL FACILITIES        ',
       '18  TAX CLASS 3 - UTILITY PROPERTIES        ',
       '11  SPECIAL CONDO BILLING LOTS              ',
       '25  LUXURY HOTELS                           ',
       '38  ASYLUMS AND HOMES                       ',
       '06  TAX CLASS 1 - OTHER                     ',
       '36  OUTDOOR RECREATIONAL FACILITIES         ',
       '39  TRANSPORTATION FACILITIES               ',
       '11A CONDO-RENTALS                           ',
       '24  TAX CLASS 4 - UTILITY BUREAU PROPERTIES ',
       '                                            ',
       '02  TWO FAMILY DWELLINGS                    ',
       '03  THREE FAMILY DWELLINGS                  ',
       '17  CONDO COOPS                             ',
       '46  CONDO STORE BUILDINGS                   ',
       '01  ONE FAMILY DWELLINGS                    ',
       '43  CONDO OFFICE BUILDINGS                  ',
       '44  CONDO PARKING                           ',
       '47  CONDO NON-BUSINESS STORAGE              ',
       '45  CONDO HOTELS                            ',
       '42  CONDO CULTURAL/MEDICAL/EDUCATIONAL/ETC  ',
       '49  CONDO WAREHOUSES/FACTORY/INDUS          ',
       '18  TAX CLASS 3 - UNTILITY PROPERTIES       ',
       '48  CONDO TERRACES/GARDENS/CABANAS          ',
       '07 RENTALS - WALKUP APARTMENTS             ',
       '08 RENTALS - ELEVATOR APARTMENTS           ',
       '09 COOPS - WALKUP APARTMENTS               ',
       '10 COOPS - ELEVATOR APARTMENTS             ',
       '12 CONDOS - WALKUP APARTMENTS              ',
       '13 CONDOS - ELEVATOR APARTMENTS            ',
       '14 RENTALS - 4-10 UNIT                     ',
       '15 CONDOS - 2-10 UNIT RESIDENTIAL          ',
       '16 CONDOS - 2-10 UNIT WITH COMMERCIAL UNIT ',
       '17 CONDO COOPS                             ',
       '37 RELIGIOUS FACILITIES                    ',
       '42 CONDO CULTURAL/MEDICAL/EDUCATIONAL/ETC  ',
       '46 CONDO STORE BUILDINGS                   ',
       '47 CONDO NON-BUSINESS STORAGE              ',
       '01 ONE FAMILY DWELLINGS                    ',
       '02 TWO FAMILY DWELLINGS                    ',
       '03 THREE FAMILY DWELLINGS                  ',
       '04 TAX CLASS 1 CONDOS                      ',
       '21 OFFICE BUILDINGS                        ',
       '22 STORE BUILDINGS                         ',
       '23 LOFT BUILDINGS                          ',
       '26 OTHER HOTELS                            ',
       '28 COMMERCIAL CONDOS                       ',
       '29 COMMERCIAL GARAGES                      ',
       '30 WAREHOUSES                              ',
       '34 THEATRES                                ',
       '35 INDOOR PUBLIC AND CULTURAL FACILITIES   ',
       '38 ASYLUMS AND HOMES                       ',
       '43 CONDO OFFICE BUILDINGS                  ',
       '44 CONDO PARKING                           ',
       '31 COMMERCIAL VACANT LAND                  ',
       '45 CONDO HOTELS                            ',
       '32 HOSPITAL AND HEALTH FACILITIES          ',
       '41 TAX CLASS 4 - OTHER                     ',
       '48 CONDO TERRACES/GARDENS/CABANAS          ',
       '25 LUXURY HOTELS                           ',
       '36 OUTDOOR RECREATIONAL FACILITIES         ',
       '49 CONDO WAREHOUSES/FACTORY/INDUS          ',
       '27 FACTORIES                               ',
       '40 SELECTED GOVERNMENTAL FACILITIES        ',
       '33 EDUCATIONAL FACILITIES                  ',
       '11 SPECIAL CONDO BILLING LOTS              ',
       '05 TAX CLASS 1 VACANT LAND                 ',
       '06 TAX CLASS 1 - OTHER                     ',
       '39 TRANSPORTATION FACILITIES               ',
       '01 ONE FAMILY DWELLINGS', '02 TWO FAMILY DWELLINGS',
       '07 RENTALS - WALKUP APARTMENTS',
       '08 RENTALS - ELEVATOR APARTMENTS', '09 COOPS - WALKUP APARTMENTS',
       '10 COOPS - ELEVATOR APARTMENTS', '11A CONDO-RENTALS',
       '12 CONDOS - WALKUP APARTMENTS', '13 CONDOS - ELEVATOR APARTMENTS',
       '14 RENTALS - 4-10 UNIT', '15 CONDOS - 2-10 UNIT RESIDENTIAL',
       '17 CONDO COOPS', '22 STORE BUILDINGS', '29 COMMERCIAL GARAGES',
       '31 COMMERCIAL VACANT LAND', '34 THEATRES',
       '47 CONDO NON-BUSINESS STORAGE', '04 TAX CLASS 1 CONDOS',
       '16 CONDOS - 2-10 UNIT WITH COMMERCIAL UNIT',
       '21 OFFICE BUILDINGS', '23 LOFT BUILDINGS', '26 OTHER HOTELS',
       '30 WAREHOUSES', '38 ASYLUMS AND HOMES',
       '43 CONDO OFFICE BUILDINGS', '44 CONDO PARKING',
       '46 CONDO STORE BUILDINGS', '48 CONDO TERRACES/GARDENS/CABANAS',
       '28 COMMERCIAL CONDOS', '37 RELIGIOUS FACILITIES',
       '45 CONDO HOTELS', '03 THREE FAMILY DWELLINGS',
       '32 HOSPITAL AND HEALTH FACILITIES',
       '49 CONDO WAREHOUSES/FACTORY/INDUS', '25 LUXURY HOTELS',
       '40 SELECTED GOVERNMENTAL FACILITIES', '33 EDUCATIONAL FACILITIES',
       '41 TAX CLASS 4 - OTHER',
       '42 CONDO CULTURAL/MEDICAL/EDUCATIONAL/ETC',
       '35 INDOOR PUBLIC AND CULTURAL FACILITIES', '27 FACTORIES',
       '06 TAX CLASS 1 - OTHER', '05 TAX CLASS 1 VACANT LAND',
       '36 OUTDOOR RECREATIONAL FACILITIES',
       '39 TRANSPORTATION FACILITIES', '11 SPECIAL CONDO BILLING LOTS'],
      dtype=object)

In [322]:
home['BUILDING CLASS CATEGORY']  = home['BUILDING CLASS CATEGORY'].str.slice(start=2)
home['BUILDING CLASS CATEGORY']  = home['BUILDING CLASS CATEGORY'].str.strip()

In [323]:
home['SALE DATE'] = home['SALE DATE'].str.slice(stop=4)
home = home[home['BOROUGH'] == 4]
home = home[home['SALE PRICE'] > 100000]
home = home.sort_values('SALE DATE')
home
# home = home[(home['BUILDING CLASS CATEGORY'] == 'ONE FAMILY HOMES') | (home['BUILDING CLASS CATEGORY'] == 'TWO FAMILY HOMES') |
#            (home['BUILDING CLASS CATEGORY'] == 'THREE FAMILY HOMES')]

home = home[(home['BUILDING CLASS CATEGORY'] == 'ONE FAMILY DWELLINGS') | (home['BUILDING CLASS CATEGORY'] == 'TWO FAMILY DWELLINGS') |
           (home['BUILDING CLASS CATEGORY'] == 'THREE FAMILY DWELLINGS')]

# home = home[home['BUILDING CLASS CATEGORY'] == 'THREE FAMILY HOMES']

In [324]:
grp = home.groupby(['SALE DATE']).agg({'SALE PRICE': np.mean})
grp

              SALE PRICE
SALE DATE
2013       528242.088983
2014       574186.679159
2015       606744.192700
2016       648618.104843
2017       694221.647171
2018       733905.506578
2019       848744.640046

In [358]:
q_zip = home[home['BOROUGH'] == 4]['ZIP CODE'].dropna().unique()

In [348]:
q_zip = home[home['BOROUGH'] == 4][['NEIGHBORHOOD', 'ZIP CODE']].dropna()

In [362]:
q_zip

84

In [114]:
grp.index

MultiIndex([(               '', '2012-07'),
            (               '', '2012-08'),
            (               '', '2012-10'),
            (               '', '2012-11'),
            (               '', '2012-12'),
            ('A CONDO-RENTALS', '2009-10'),
            ('A CONDO-RENTALS', '2012-05'),
            ('A CONDO-RENTALS', '2014-05'),
            ('A CONDO-RENTALS', '2014-11'),
            ('A CONDO-RENTALS', '2015-02'),
            ...
            (     'WAREHOUSES', '2019-03'),
            (     'WAREHOUSES', '2019-04'),
            (     'WAREHOUSES', '2019-05'),
            (     'WAREHOUSES', '2019-06'),
            (     'WAREHOUSES', '2019-07'),
            (     'WAREHOUSES', '2019-08'),
            (     'WAREHOUSES', '2019-09'),
            (     'WAREHOUSES', '2019-10'),
            (     'WAREHOUSES', '2019-11'),
            (     'WAREHOUSES', '2019-12')],
           names=['BUILDING CLASS CATEGORY', 'SALE DATE'], length=5767)

In [236]:
rent = pd.read_csv('rent.csv')
rent

,RegionID,RegionName,SizeRank,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,2014-07,...,2020-11,2020-12,2021-01,2021-02,2021-03,2021-04,2021-05,2021-06,2021-07,2021-08
0,102001,United States,0,1325.0,1331,1336.0,1342,1347,1353,1358,...,1680,1691,1702,1713,1725,1737,1749.0,1762,1774,1787
1,394913,"New York, NY",1,2235.0,2245,2255.0,2265,2275,2285,2295,...,2464,2464,2465,2468,2471,2474,2480.0,2485,2491,2498
2,753899,"Los Angeles-Long Beach-Anaheim, CA",2,1749.0,1760,1770.0,1781,1791,1802,1812,...,2373,2384,2394,2406,2418,2430,2443.0,2456,2469,2483
3,394463,"Chicago, IL",3,1434.0,1437,1441.0,1445,1449,1452,1456,...,1647,1651,1655,1659,1664,1668,1673.0,1678,1683,1689
4,394514,"Dallas-Fort Worth, TX",4,1130.0,1134,1137.0,1141,1145,1148,1152,...,1465,1477,1490,1503,1517,1530,1544.0,1558,1572,1587
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,394549,"Durham, NC",104,1118.0,1122,1125.0,1129,1133,1136,1140,...,1393,1401,1410,1419,1429,1439,1448.0,1458,1468,1479
101,394995,"Port St. Lucie, FL",119,1092.0,1100,1109.0,1117,1125,1134,1142,...,1713,1737,1761,1786,1810,1835,1860.0,1885,1911,1937
102,394602,"Fort Collins, CO",159,1199.0,1205,1212.0,1218,1225,1231,1238,...,1547,1557,1566,1576,1586,1596,1607.0,1618,1628,1639
103,394405,"Boulder, CO",162,1481.0,1488,1496.0,1503,1511,1518,1526,...,1953,1966,1979,1993,2006,2020,2034.0,2048,2063,2077
104,394623,"Gainesville, GA",229,931.0,933,935.0,938,940,943,946,...,1341,1362,1383,1406,1428,1450,NaN,1497,1520,1544

In [237]:
rent[rent['RegionName'].str.contains('NY')]

,RegionID,RegionName,SizeRank,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,2014-07,...,2020-11,2020-12,2021-01,2021-02,2021-03,2021-04,2021-05,2021-06,2021-07,2021-08
1,394913,"New York, NY",1,2235.0,2245,2255.0,2265,2275,2285,2295,...,2464,2464,2465,2468,2471,2474,2480.0,2485,2491,2498
47,394425,"Buffalo, NY",47,NaN,832,838.0,844,850,856,862,...,1121,1128,1136,1143,1150,1158,1165.0,1173,1181,1188
51,395031,"Rochester, NY",51,NaN,951,955.0,959,963,967,971,...,1205,1217,1228,1240,1252,1264,1276.0,1289,1301,1313
60,394308,"Albany, NY",60,1111.0,1116,1122.0,1127,1132,1137,1142,...,1352,1360,1368,1376,1385,1393,1401.0,1410,1418,1427
79,395143,"Syracuse, NY",79,885.0,888,892.0,896,899,902,906,...,1123,1131,1140,1149,1158,1167,1177.0,1186,1195,1205

In [238]:
rent2 = pd.read_csv('rent2.csv')
rent2

,RegionID,RegionName,SizeRank,MsaName,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,...,2020-11,2020-12,2021-01,2021-02,2021-03,2021-04,2021-05,2021-06,2021-07,2021-08
0,61639,10025,1,"New York, NY",2883.0,2898.0,2913.0,2928.0,2942.0,2957.0,...,2931.0,2929.0,2928.0,2931.0,2935.0,2938.0,2946.0,2953.0,2961.0,2972.0
1,84654,60657,2,"Chicago, IL",1364.0,1369.0,1374.0,1379.0,1384.0,1388.0,...,1548.0,1547.0,1546.0,1546.0,1546.0,1546.0,1546.0,1546.0,1546.0,1547.0
2,61637,10023,3,"New York, NY",3004.0,3014.0,3024.0,3033.0,3042.0,3051.0,...,2936.0,2933.0,2931.0,2933.0,2936.0,2938.0,2945.0,2951.0,2958.0,2968.0
3,91982,77494,4,"Houston, TX",1362.0,1359.0,1356.0,1353.0,1350.0,1348.0,...,1358.0,1369.0,1380.0,1391.0,1403.0,1415.0,1427.0,1440.0,1452.0,1465.0
4,84616,60614,5,"Chicago, IL",1669.0,1674.0,1679.0,1683.0,1688.0,1693.0,...,1894.0,1896.0,1899.0,1903.0,1906.0,1910.0,1915.0,1921.0,1926.0,1933.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2165,95039,85701,8456,"Tucson, AZ",NaN,851.0,849.0,847.0,846.0,845.0,...,1156.0,NaN,1174.0,1185.0,1196.0,1206.0,1217.0,1228.0,1239.0,1250.0
2166,84608,60606,8497,"Chicago, IL",1978.0,1977.0,1976.0,1975.0,1975.0,1974.0,...,2005.0,2008.0,2012.0,2018.0,2024.0,2031.0,2040.0,2050.0,2059.0,2072.0
2167,61620,10006,8506,"New York, NY",2986.0,3002.0,3017.0,3032.0,3048.0,3064.0,...,2885.0,2872.0,2860.0,2854.0,2849.0,2843.0,2843.0,2843.0,2843.0,2847.0
2168,58623,2109,8792,"Boston, MA",NaN,2932.0,NaN,2946.0,2953.0,2959.0,...,3010.0,3010.0,3009.0,3013.0,3016.0,3020.0,3027.0,3033.0,3040.0,3049.0
2169,90742,75166,9250,"Dallas-Fort Worth, TX",NaN,1334.0,1335.0,1335.0,1337.0,1338.0,...,NaN,NaN,1741.0,1755.0,NaN,1782.0,NaN,NaN,1822.0,1836.0

In [278]:
rent2[rent2['MsaName'].str.contains('NY')].dropna()

,RegionID,RegionName,SizeRank,MsaName,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,...,2020-11,2020-12,2021-01,2021-02,2021-03,2021-04,2021-05,2021-06,2021-07,2021-08
0,61639,10025,1,"New York, NY",2883.0,2898.0,2913.0,2928.0,2942.0,2957.0,...,2931.0,2929.0,2928.0,2931.0,2935.0,2938.0,2946.0,2953.0,2961.0,2972.0
2,61637,10023,3,"New York, NY",3004.0,3014.0,3024.0,3033.0,3042.0,3051.0,...,2936.0,2933.0,2931.0,2933.0,2936.0,2938.0,2945.0,2951.0,2958.0,2968.0
6,61616,10002,7,"New York, NY",2756.0,2771.0,2787.0,2803.0,2819.0,2835.0,...,2861.0,2859.0,2857.0,2861.0,2865.0,2870.0,2880.0,2890.0,2900.0,2915.0
10,62037,11226,11,"New York, NY",1721.0,1724.0,1726.0,1728.0,1731.0,1734.0,...,2029.0,2024.0,2019.0,2014.0,2010.0,2006.0,2003.0,2000.0,1997.0,1994.0
13,61630,10016,16,"New York, NY",3158.0,3170.0,3182.0,3194.0,3207.0,3219.0,...,3095.0,3093.0,3091.0,3095.0,3099.0,3103.0,3113.0,3123.0,3133.0,3148.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2075,61632,10018,5912,"New York, NY",3347.0,3369.0,3391.0,3413.0,3434.0,3456.0,...,3377.0,3381.0,3385.0,3395.0,3405.0,3415.0,3430.0,3445.0,3460.0,3479.0
2084,61619,10005,6058,"New York, NY",3290.0,3302.0,3315.0,3327.0,3339.0,3352.0,...,3354.0,3346.0,3339.0,3338.0,3337.0,3335.0,3339.0,3342.0,3345.0,3353.0
2132,61771,10280,6946,"New York, NY",3214.0,3237.0,3259.0,3282.0,3304.0,3326.0,...,3423.0,3431.0,3438.0,3453.0,3468.0,3484.0,3504.0,3524.0,3545.0,3569.0
2164,61773,10282,8445,"New York, NY",5092.0,5116.0,5139.0,5163.0,5187.0,5210.0,...,5287.0,5295.0,5303.0,5316.0,5329.0,5341.0,5361.0,5381.0,5401.0,5426.0
2167,61620,10006,8506,"New York, NY",2986.0,3002.0,3017.0,3032.0,3048.0,3064.0,...,2885.0,2872.0,2860.0,2854.0,2849.0,2843.0,2843.0,2843.0,2843.0,2847.0

In [241]:
rent2['RegionName'].unique()

array([10025, 60657, 10023, ..., 10006,  2109, 75166])

In [360]:
r = rent2[rent2.apply(lambda x: x['RegionName'] in q_zip, axis=1)]

In [361]:
r

,RegionID,RegionName,SizeRank,MsaName,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,...,2020-11,2020-12,2021-01,2021-02,2021-03,2021-04,2021-05,2021-06,2021-07,2021-08
17,62087,11375,22,"New York, NY",1676.0,1689.0,1701.0,1714.0,1726.0,1738.0,...,2044.0,2041.0,2038.0,2036.0,2034.0,2032.0,2030.0,2029.0,2028.0,2027.0
28,61703,10128,33,"New York, NY",2313.0,2320.0,2328.0,2336.0,2344.0,2352.0,...,2397.0,2386.0,2376.0,2369.0,2361.0,2354.0,2350.0,2346.0,2342.0,2341.0
89,62088,11377,111,"New York, NY",1613.0,1614.0,1614.0,1615.0,1617.0,1618.0,...,1914.0,1908.0,1903.0,1898.0,1892.0,1887.0,1881.0,1876.0,1870.0,1864.0
98,62067,11355,123,"New York, NY",1564.0,NaN,NaN,1588.0,1596.0,1603.0,...,1876.0,1872.0,1867.0,1864.0,1860.0,1857.0,1855.0,1852.0,1850.0,1849.0
123,62093,11385,167,"New York, NY",1711.0,1735.0,1759.0,1783.0,1806.0,1830.0,...,2248.0,2243.0,2239.0,2237.0,2234.0,2231.0,2230.0,2229.0,2228.0,2229.0
133,62085,11373,184,"New York, NY",1465.0,1480.0,NaN,1511.0,1525.0,1540.0,...,1890.0,1892.0,1893.0,1896.0,1898.0,1900.0,1902.0,1904.0,1906.0,1908.0
198,62084,11372,279,"New York, NY",1696.0,NaN,NaN,1723.0,1733.0,1742.0,...,2082.0,2083.0,2084.0,2086.0,2088.0,2090.0,2093.0,2096.0,2099.0,2102.0
271,62004,11101,390,"New York, NY",2530.0,2547.0,2563.0,2579.0,2595.0,2612.0,...,2944.0,2943.0,2943.0,2945.0,2947.0,2950.0,2954.0,2957.0,2961.0,2966.0
383,62066,11354,566,"New York, NY",2002.0,2005.0,2008.0,2012.0,2015.0,2018.0,...,2216.0,2213.0,2210.0,2209.0,2208.0,2206.0,2207.0,2208.0,2209.0,2211.0
472,62086,11374,706,"New York, NY",1679.0,1690.0,1700.0,1711.0,1722.0,1732.0,...,2111.0,2107.0,2102.0,2099.0,2095.0,2091.0,2088.0,2084.0,2081.0,2078.0
721,62118,11432,1194,"New York, NY",1474.0,1479.0,1483.0,1488.0,1494.0,1499.0,...,1897.0,1902.0,1907.0,1912.0,1917.0,1922.0,1926.0,1931.0,1936.0,1940.0
923,62121,11435,1579,"New York, NY",1319.0,1338.0,NaN,1378.0,1397.0,NaN,...,1811.0,1805.0,1800.0,1796.0,1791.0,1787.0,1783.0,1778.0,1774.0,1770.0
1408,62008,11105,2697,"New York, NY",1908.0,1914.0,1919.0,1925.0,1931.0,1938.0,...,2040.0,2033.0,2026.0,2019.0,2013.0,2007.0,2002.0,1997.0,1993.0,1989.0
1422,62076,11364,2751,"New York, NY",2254.0,NaN,2254.0,NaN,2254.0,NaN,...,2698.0,2694.0,2689.0,2685.0,2682.0,2678.0,2674.0,2670.0,2666.0,2663.0
1516,62070,11358,3010,"New York, NY",1956.0,1951.0,1945.0,1939.0,1935.0,1930.0,...,2152.0,2148.0,2145.0,2141.0,2137.0,2134.0,2132.0,2130.0,2127.0,2127.0
1528,62007,11104,3064,"New York, NY",1730.0,1734.0,NaN,1742.0,1747.0,1751.0,...,1933.0,1925.0,1916.0,1908.0,1899.0,1891.0,1883.0,1875.0,1868.0,1860.0
1673,62090,11379,3531,"New York, NY",NaN,1738.0,NaN,NaN,NaN,1839.0,...,2180.0,2166.0,2152.0,2138.0,2123.0,2108.0,2093.0,2079.0,2065.0,2051.0
1841,62073,11361,4220,"New York, NY",2080.0,NaN,NaN,2105.0,2113.0,2121.0,...,2328.0,NaN,2302.0,2289.0,2276.0,2263.0,2251.0,2239.0,2227.0,2216.0
1916,62072,11360,4603,"New York, NY",NaN,2223.0,NaN,2203.0,2194.0,2185.0,...,2341.0,2335.0,2329.0,2323.0,2317.0,2311.0,2304.0,2296.0,2289.0,2280.0

In [334]:
len(q_zip)

84